#RabbitMQ
rabbit_host=localhost
rabbit_port=5672
rabbit_username=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_queue=python-smell
rabbit_exchange=solicitacoes_exchange
rabbit_routing_key=python-smell
rabbit_batch_size=1

#LLM
llm_ollama_host=http://localhost:11434
llm_gpt_host=https://api.openai.com/v1
llm_gpt_api_key=xxxx

#DB
db_path=code_smells.db